{
  "name": "culture",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@mdi/js": "^7.4.47",
    "@tailwindcss/vite": "^4.0.9",
    "axios": "^1.7.9",
    "echarts-mapjson": "^1.0.2",
    "element-plus": "^2.9.3",
    "pinia": "^2.3.0",
    "tailwindcss": "^4.0.9",
    "vue": "^3.5.13",
    "vue-amap": "^0.5.10",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "less": "^4.2.2",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8"
  }
}
